<?php
return array(
    "access_code" => "Purchase Code",
"admin_setup" => "Admin Setup",
"back_button_content" => "Back",
"confirm_description" => "Your installation is done. Enjoy your App. Thank you",
"connection_established" => "Great, your database is connected.",
"connection_not_established" => "Looks like, you have provided wrong database details. Please check your database connection again.",
"contact_number" => "Contact Number",
"contact_script_author" => "There is something wrong. Please contact server author.",
"database" => "Database",
"database_setup" => "Database Setup",
"database_title" => "Check your Database",
"db_database" => "Database Name",
"db_host" => "Hostname",
"db_not_found" => "Database Not Found. Please check your database and try again.",
"db_password" => "Database Password",
"db_port" => "Database Port",
"db_username" => "Database Username",
"done" => "Done",
"done_msg" => "Installation done. You can now login.",
"email" => "Email",
"envato_email" => "Envato Account Email",
"environment" => "Environment",
"environment_title" => "Let's check your environment for app.",
"existing_table_in_database" => "Looks like, your database has some existing table. Installation requires, empty database to proceed. Please empty your database.",
"finish_button_content" => "Finish",
"fix_folder_error" => "There is some issue with folder permission. Please fix it.",
"fix_server_error" => "Server doesn't fulfill requirement. Please fix it.",
"folder_permissions" => "Folder Permissions",
"get_access_code" => "Get Access Code",
"get_started" => "Get Started",
"goto_home" => "Goto Home",
"import_configuration_data" => "Import Configuration Data",
"install" => "Install",
"install_wizard" => "Install Wizard",
"installation_processing" => "Installation processing. This may take some time, please do not refresh or submit the form again!",
"invalid_action" => "This is not a valid action.",
"invalid_license" => "Your license is not valid. Please enter license details again.",
"lets_go_next" => "Let's go next",
"license" => "License",
"license_verification" => "License Verification",
"mail_setup" => "Mail Setup",
"missing_update_file" => "No update file found.",
"missing_zip_extension" => "Zip extension not enabled.",
"name" => "Name",
"next_button_content" => "Next",
"no_update_available" => "No update available.",
"password" => "Password",
"password_confirmation" => "Confirm Password",
"pre_requisite" => "Pre Requisite",
"ready_to_go" => "Ready to GO!",
"refresh" => "Refresh Check List",
"requirement_failed" => "Please solve the requirements issue.",
"server_requirements" => "Server Requirements",
"sub_title" => "One click Installation Wizard",
"submitting" => "Submitting",

"update" => "Update",
"update_downloaded" => "Updated downloaded.",
"updated" => "Product updated.",
"url" => "Installation URL",
"username" => "Username",
"valid_license" => "Your license verified successfull.",
"verified" => "License verified.",
"verify" => "Verify",
"welcome" => "Welcome",
"welcome_description" => "Thank you for choosing InfixBio for online course management. Please follow the steps to complete Infix Edu installation!",
"welcome_title" => "Welcome To Spn4",
"zip_file_corrupted" => "Zip file is corrupted. Please download again.",
"module_verify" => "Module Verified Successfully",
"purchase_code" => 'Purchase Code',
"installed_domain" => "Installation domain",
"error" => 'Something Wrong',
"re_installation_process_complete" => 'Re Installation process successfully completed.',
"envatouser" => 'Envato Email Address'
);
